@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --elegant:  "Alegreya", serif;
    --normal: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 2rem;
    background-color: rgb(246, 246, 246);
    
}

body > section {
    background-color: rgb(246,246,246);
}

.home_div{
    width: 100%;
    background: url(img/cover1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

.first_layer{
    background: rgba( 0, 0, 0, 0.5 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    width: 100%;
    height: 100vh;
    z-index: -1;
    padding: 0 0 4rem 0;
    margin: 0;
}

.first_layer > div{
    display: flex;
}

.navigation_div {
    display: flex;
    width: 97%;
    justify-content: center;
    align-items: center;
    column-gap: 2.5rem;
    padding-top: .7rem;
    padding-left: 3%;
    position: fixed;
    top: 0;
    background: hsl(0, 0%, 10%);
    z-index: 1;
}

.navigation_div > a {
    font-size: .9rem;
    text-decoration: none;
    color: hsl(0, 0%, 90%);
    font-family: var(--normal);
    letter-spacing: .1rem;
    transition: .2s;
}

.navigation_div > a:hover,
.navigation_div > a.active-link {
    color: rgb(0, 81, 255);
    font-weight: 600;
}

.navigation_div > p{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: #fff;
    font-family: var(--elegant);
    letter-spacing: .1rem;
    font-weight: 600;
    margin-inline: 1rem;
    cursor: pointer;
}

.navigation_div > p::first-letter{
    font-size: 1.7rem;
}

.greetings_div{
    width: 100%;
    height: 57%;
    justify-content: end;
    align-items: center;
    flex-direction: column;
}

#welcome{
    font-size: 1.5rem;
    font-family: var(--normal);
    color: hsl(0, 0%, 90%);
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-bottom: .8rem;
}

.greetings_div > h2{
    font-size: 3.5rem;
    color: #fff;
    font-weight: 600;
    font-family: var(--elegant);
    margin: 1rem;
    margin-bottom: 0;
    letter-spacing: .1rem;
    text-align: center;
}

#enjoy{
    font-size: 1.2rem;
    font-family: var(--normal);
    color: hsl(0, 0%, 90%);
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-bottom: 1rem;
    margin-top: .8rem;
}

.btn_div{
    width: 100%;
    height: 10%;
    justify-content: center;
    align-items: center;
}

.btn_div > button{
    border-radius: 10px;
    color: #fff;
    background-color: rgb(0, 81, 255);
    font-family: var(--normal);
    letter-spacing: .1rem;
    font-size: 1.1rem;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn_div > button:hover{
    background-color: rgb(0, 102, 255)
}

.btn_div > button:active{
    background-color: rgb(0, 81, 255);
}

.formdiv_bg, .formdiv_bg1{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(31, 28, 28, 0.42);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: none;
}

.form{
    width: 550px;
    padding: 4rem 2.5rem 3rem 2rem;
    background: rgba(255, 255, 255, 0.89);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    position: relative;
}

#close{
    width: 35px;
    position: absolute;
    z-index: 1;
    top: 2%;
    right: 3%;
    cursor: pointer;
}

.form > .name_div,
.form > .address_div,
.form > .contactNumber_div{
    display: flex;
    row-gap: .1rem;
    flex: 1;
    flex-direction: column;
    row-gap: .3rem;
}

.form > div > label,
.form > div > div > label,
.form > div > .div2 > label{
    font-family: var(--normal);
    font-size: clamp(.9rem, .9vw, 4rem);
}

.form > div > input[type="text"]{
    width: 97%;
    flex: 1;
    outline: none;
    font-size: 1rem;
    padding: .7rem .2rem .7rem .7rem;
    border: none;
    border: .5px solid rgb(165, 162, 162);
}

.form > div > input:focus{
    border: 1px solid rgb(0, 81, 255);
}

.form >  div > div > input[type="date"]{
    width:  100%;
    flex: 1;
    outline: none;
    font-size: 1.1rem;
    padding: .5rem .2rem .5rem .2rem;
    border: none;
    text-align: center;
    border: .5px solid rgb(165, 162, 162);
}

.form > div > input:focus{
    border: 1px solid rgb(0, 81, 255);
}

.form > div > input:focus::placeholder{
   visibility: hidden;
}

.date_div2,.roomtype_guest{
    display: flex;
    width: 100%;
    column-gap: 5rem;
    justify-content: space-evenly;
}

.date_div, 
.div2,
.roomType_div,
.guest_div{
    display: flex;
    flex-direction: column;
    width: 50%;
    row-gap: .3rem;
}

.form > div > div > select,
.form > div > .div2 > select{
    width:  100%;
    font-family: var(--normal);
    font-size: 1rem;
    padding: .3rem .5rem;
    border: none;
    outline: none;
    text-align: center;
    border: .5px solid rgb(165, 162, 162);
}

.form > div > select:focus,
.form > div > .div2 > select:focus{
    border: 1px solid rgb(0, 81, 255);
}

.form > button{
    width: 150px;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(0, 81, 255);
    font-family: var(--normal);
    letter-spacing: .1rem;
    font-size: 1.2rem;
    font-weight: 600;
    padding: .7rem 1rem;
    outline: none;
    border: none;
    cursor: pointer;
    margin-inline: auto;
    margin-top: 1rem;
}

.form > button:hover{
    background-color: rgb(0, 102, 255)
    
}

.form > button:active{
    background-color: rgb(0, 81, 255);
}

.payment_form{
    width: 450px;
    padding: 4rem 2.5rem 3rem 2rem;
    background: rgba(255, 255, 255, 0.89);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    position: relative;
}

#close1{
    width: 35px;
    position: absolute;
    z-index: 1;
    top: 2%;
    right: 3%;
    cursor: pointer;
}

.payment_form > div{
    display: flex;
    flex-direction: column;
    row-gap: .1rem;
}

.payment_form> div > label{
    font-family: var(--normal);
    font-size: clamp(.9rem, .9vw, 4rem);
}

.payment_form > div > input[type="text"]{
    width: 100%;
    flex: 1;
    outline: none;
    font-size: 1rem;
    padding: .7rem .2rem .7rem .7rem;
    border: none;
    border: .5px solid rgb(165, 162, 162);
}

.payment_form > div > input:focus{
    border: 1px solid rgb(0, 81, 255);
}

.payment_form > div > input:focus::placeholder{
   visibility: hidden;
}

.payment_form > div > button{
    width: 150px;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(0, 81, 255);
    font-family: var(--normal);
    letter-spacing: .1rem;
    font-size: 1.2rem;
    font-weight: 600;
    padding: .7rem 1rem;
    outline: none;
    border: none;
    cursor: pointer;
    margin-inline: auto;
}

.payment_form > div >  button:hover{
    background-color: rgb(0, 102, 255)
    
}

.payment_form > div > button:active{
    background-color: rgb(0, 81, 255);
}

.payment_form_div1{
    display: flex;
    flex-direction: column;
}

.payment_form_div1 > h3{
    font-size: 1.5rem;
    font-family: var(--elegant);
    margin: 0;
    margin-bottom: .5rem;
}

.payment_form_div1 > div{
    display: flex;
    column-gap: .5rem;
    align-items: center;
}

.payment_form_div1 > div > img {
    width: 60px;
    height: 55px;
    border-radius: 10px;
}

.payment_form_div1 > div > h2{
    margin: 0;
    font-weight: 400;
    font-size: 1.2rem;
    font-family: var(--normal);
}

.payment_form_div4{
    width: 100%;
}

.payment_form_div4 > p{
    text-align: right;
    font-size: 1.1rem;
    font-family: var(--normal);
    font-weight: 500;
    margin: 0;
}

.formdiv_bg2{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(31, 28, 28, 0.42);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: none;
}

.success_div{
    background: rgba(255, 255, 255, 0.89);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    border-radius: 10px;
}

.success_div > div {
    width: 100%;  
}

.icon_div1, .icon_div2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(11, 212, 11);
    padding: 2.2rem 3rem;
}

.icon_div1{
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.icon_div1 > i {
    font-size: 5rem;
    color: #fff;
    font-weight: 200;
    
}

.icon_div2{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 2rem 3rem;
    row-gap: 2rem;
}

.congrats{
    display: flex;
    flex-direction: column;
    row-gap: .2rem;
}

.congrats > h2{
    text-align: center;
    margin: 0;
    font-family: var(--elegant);
    font-size: 2rem;
    letter-spacing: .1rem;
}

.congrats > p{
    margin: 0;
    font-family: var(--normal);
    font-weight: 400;
}

.icon_div2 > div > button{
    color: #fff;
    background-color: rgb(238, 5, 5);
    font-family: var(--normal);
    padding: .7rem 2rem;
    letter-spacing: .1rem;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
}

.icon_div2 > div > button:hover{
    filter: brightness(110%);
}

.icon_div2 > div > button:active{
    filter: brightness(90%);
}

.aboutUs_div{
    width: 100%;
    display: flex;
    padding: 4rem 0;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    row-gap: 5rem;
}

.second_layer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second_layer > h2{
    margin: 0;
    font-family: var(--elegant);
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.second_layer > h2 span{ 
    color: #2aa6e6;
}

.mission_vision_div{
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.mission_vision_div > div{
    max-width: 400px;
    background-color: #2aa6e6;
    flex: 1 1 320px;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.3);
}

.mission > h2, 
.vision > h2{
    color: #fff;
    text-align: center;
    margin: 0;
    font-family: var(--elegant);
    font-size: 2.3rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: 1rem;
}

.mission > p, 
.vision > p{
    color: #fff;
    text-align: justify;
    margin: 0;
    font-family: var(--normal);
    font-size: 1.2rem;
    word-wrap: break-word;
}

.details_div{
    margin-inline: auto;
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 2rem;
}

.details_div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
}

.img1_div{
    background: url(img/img1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.img2_div{
    background: url(img/img2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.details1_div, 
.details2_div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 2rem;
    row-gap: .8rem;
}

.details1_div > p, 
.details2_div > p{
    margin: 0;
    text-align: center;
    font-family: var(--normal);
    overflow: auto;
}

.details1_div > h3, 
.details2_div > h3{
    margin: 0;
    font-family: var(--elegant);
    font-size: 2rem;
    letter-spacing: .1rem;
    text-align: center;
}

.services_div{
    width: 100%;
    padding: 4rem 0;
    background-color: #2aa6e6;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.title_div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_div > h2{
    margin: 0;
    color: #fff;
    font-family: var(--elegant);
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.services_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    flex-wrap: wrap;
}

.services1, 
.services2{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    border-radius: 24px;
    flex: 0 1 600px;
}

.services_container > div{
    background: #fff;
    padding: 3rem 2rem;
}

.service2_title > h3, 
.service1_title > h3{
    margin: 0;
    text-align: center;
    font-family: var(--elegant);
    font-size: 2.3rem;
    letter-spacing: .1rem;
    word-wrap: break-word;
}

.service1_details, 
.services2_details{
    display: flex;
    column-gap: 1rem;
    width: 650px;
}

.service1_details1, 
.service2_details1{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.service1_details1 > img, 
.service2_details1 > img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
}

.service1_details2, 
.service2_details2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5rem;
}

.service1_details2 > div, 
.service2_details2 > div{
    display: flex;
    flex-direction: column;
}   

.service1_details2 > div > h4, 
.service2_details2 > div > h4{
    font-family: var(--elegant);
    font-size: 1.7rem;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: .3rem;
}

.service1_details2 > div > p, 
.service2_details2 > div > p{
    font-family: var(--normal);
    font-size: 1rem;
    word-wrap: break-word;
    margin: 0;
    text-align: center;
    font-weight: 430;
}

.service1_info3,
.service1_info3{
    padding: 0 1rem;
}

.services1 > button,
.services2 > button{
    border-radius: 10px;
    color: #fff;
    background-color: rgb(0, 81, 255);
    font-family: var(--normal);
    letter-spacing: .1rem;
    font-size: 1.1rem;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    cursor: pointer;
    width: 200px;
    margin-inline: auto;
    margin-top: .7rem;
}

.services1 > button:hover,
.services2 > button:hover{
    background-color: rgb(0, 102, 255);
    filter: brightness(110%);
}

.services1 > button:active,
.services2 > button:active{
    background-color: rgb(0, 81, 255);
}

.contact_div{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 3rem;
    padding: 4rem 0;
}

.contact_title{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 3rem;
}

.contact_title > h2{
    margin: 0;
    font-family: var(--elegant);
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.contact_title > h2 span{ 
    color: #2aa6e6;
}

.contact_info_div{
    width: 70%;
    height: 30%;
    display: flex;
}

.contact_info_div > div{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.contact_icon1, .contact_icon2,
.contact_icon3, .contact_icon4{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2aa6e6;
    padding: 1.2rem;
    border-radius: 50%;
}

.contact_icon1{
    padding: 1.2rem 1.5rem;
}

.contact_icon2{
    padding: 1.2rem 1.3rem;
}

.contact_details1, .contact_details2,
.contact_details3, .contact_details4{
    padding: .2rem;
}

.contact_icon1 > span, .contact_icon2 > span,
.contact_icon3 > span, .contact_icon4 > span{
    color: #fff;
    font-size: 1.3rem;
}

.contact_details1 > p, .contact_details2 > p,
.contact_details3 > p, .contact_details4 > p{
    font-family: var(--normal);
    text-align: center;
    font-size: 1.1rem;
    color: #413e3e;
    word-wrap: break-word;
}

.contact_details1 > p > span, .contact_details2 > p > span,
.contact_details3 > p > span, .contact_details4 > p > span{
    font-size: 1.2rem;
    color: #000;
}

.contact_details1 > p > a, .contact_details2 > p > a,
.contact_details3 > p > a, .contact_details4 > p > a{
    text-decoration: none;
    color: #2aa6e6;
}

.contact_form_div{
    width: 60%;
    display: flex;
    background-color: (246,246,246);
    column-gap: .5rem;
}

.contact_form_div1{
    width: 60%;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.contact_form{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    flex-wrap: wrap;
}

.contact_form > div{
    flex: 1;
}

.contact_form > div > label{
    font-family: var(--normal);
    font-size: clamp(.9rem, .9vw, 4rem);
}

.contact_form > div > input[type="text"],
.contact_form > div > textarea{
    width: 100%;
    flex: 1;
    outline: none;
    font-size: 1rem;
    padding: .7rem .2rem .7rem .7rem;
    border: none;
    border: .5px solid rgb(165, 162, 162);
}

.contact_form > div > input:focus,
.contact_form > div > textarea:focus{
    border: 1px solid rgb(0, 81, 255);
}

.contact_form> div > input:focus::placeholder,
.contact_form > div > textarea:focus::placeholder{
   visibility: hidden;
}

.contact_form > div > textarea{
    height: 7rem;
}

.contact_form > div > button{
    width: 180px;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(0, 81, 255);
    font-family: var(--normal);
    letter-spacing: .1rem;
    font-size: 1rem;
    font-weight: 400;
    padding: .7rem 1rem;
    outline: none;
    border: none;
    cursor: pointer;
}

.contact_form > div > button:hover{
    background-color: rgb(0, 102, 255)
    
}

.contact_form > div > button:active{
    background-color: rgb(0, 81, 255);
}

.contact_form_div2{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    padding-bottom: 3rem;
}

.contact_form_div2 > h2{
    color: #2aa6e6;
    font-family: var(--elegant);
    font-size: 1.5rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.feedback_div{
    width: 90%;
    max-height: 500px;
    overflow: auto;
}

.feedback_div::-webkit-scrollbar {
    width: 10px;
}

.feedback_div::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.feedback_div::-webkit-scrollbar-thumb {
    background: #888; /* Color of the handle */
    border-radius: 5px; /* Border radius of the handle */
    display: none;
}

.feedback_div:hover::-webkit-scrollbar-thumb{
    display: block;
}

.feedback1{
    flex-wrap: 1 0 350px;
    word-wrap: break-word;
    margin: 10px;
    background-color: white;
    box-shadow: 0px 50px 38px -60px rgba(0,0,0,0.3),
    0px 0px 12px 6px rgba(0,0,0,0.22);
    padding: 2rem;
    position: relative;
}

.feedback_name{
    width: 100%;
    border-bottom: 2px solid rgb(6, 70, 206);
    padding-bottom: 1rem;
}

.feedback_name > h3{
    margin: 0;
    font-family: var(--elegant);
    font-weight: 600;
    font-size: 1.1rem;
    display: inline-block;
    text-transform: uppercase;
}

.feedback{
    padding: 0rem 1rem;
}

.feedback > p{
    font-family: var(--normal);
    text-align: justify;
    font-size: .9rem;
}

footer{
    width: 100%;
    padding: 3rem 0;
    background-color: #2aa6e6;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
    color: #fff;
}

footer > div > h3{
    font-size: 2rem;
    font-family: var(--elegant);
    letter-spacing: .1rem;
    margin: 0;
}

.footer_2{
    display: flex;
    column-gap: 2rem;
}

footer > div > i{
    font-size: 2rem;
    letter-spacing: .1rem;
    margin: 0;
    cursor: pointer;
}